{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PoizonShop;Username=postgres;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
